# API_Automation_Using_RESTAssured_Intro_By_RSA

./: .gitignore  README.md  pom.xml
src/test/java/API_Testing/API_Automation_Testing_Using_RESTAssured/: FirstTest.java
src/test/java/API_Testing/API_Automation_Testing_Using_RESTAssured/BasicsOfRESTAssured/: Automating_HTTP_Requests.java  Automating_POST_Request.java  ComplexJsonParse.java  Deserialization_POJO_classes.java  Deserialization_POJO_classes_Exercise.java  HandlingOAuth2_0_Authorization_GrantType_Client_Credentials.java  HandlingOAuth2_0_Using_POJO_classes.java  HandlingOAuth2_0_Using_POJO_classes_Exercise.java  RESTAssuredAutomationToCreateBugInJIRA.java
src/test/java/API_Testing/API_Automation_Testing_Using_RESTAssured/ReusableParts/: PayLoad.java  ReusableJsonPath.java
src/test/java/API_Testing/API_Automation_Testing_Using_RESTAssured/payLoads/: PayLoad.java
src/test/java/Section_07_HandlingDynamicJson/: DynamicJson.java
src/test/java/Section_11_Serialization_Of_Input_payload/: ADD-DeletePlaceAPIs.docx  LocationSubJson.java  POJO_For_Add_Place.java  Serialization_of_Google_AddPlace_API.java  ~$D-DeletePlaceAPIs.docx
src/test/java/Section_12_SpecBuilders_In_RESTAssured/: ReqSpecBuilderClass.java  ResSpecBuilderClass.java  SpecBuilderDemo.java
src/test/java/pojo/: APISubJson.java  CoursesSubJson.java  MobileSubJson.java  POJO_class_For_GET_Course_Response.java  WebAutomationSubJson.java
